<!DOCTYPE html>
<html>
    <head>
        <title>Background Image</title>
        <style type="text/css">
            body {background-image: url(images/kitty.jpeg);
                  background-size: 400px 400px;
                  background-repeat: no-repeat;
                  background-position: center center ;
                  background-color: lightgray;
                  background-attachment: fixed;
                   }
            p {font-size: 18pt;
               color: blue;
               text-indent: 2em;
               font-family: arial;
            }
            .dark {font-weight: bold;}

        </style>
    </head>
    <body>
        
    </body>
</html>