<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body {
            height: 1000px;    
        }
        header>a {
            display: inline-block;
            margin-top:-3em;
            padding-top: 3em;
            position: relative;
            top: -2em;
            border-bottom: 1em;
        }
        header {
            display: flex;
            background-color: gray;
            color: white;
            position: sticky;
            top: 0;
            width: 100%
        }
        .paragraph>a {
            
            color: white;
            text-decoration: none;
            position: relative;
            left: 800px;
            position: relative;
            top: 20px;
            text-align: right;
            font-size: 18px; 
            font-weight: bold;
        }
        #mainParagraph {
            margin-left: 50px;
        }
        footer {
            background-color: gray;
            width: 99%;
            height: 80px;
            line-height: 70pv;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            
         }
         .copy {
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 18px;
         }
         .author {
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            font-size: 18px;
         }
         span>i {
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            font-size: 20px;
         }
         .image {
            padding:5% 50% 2% 30% ;
         }
        
         a:hover {
            background-color: blueviolet;
            font-size: 20px;
         }
         
    </style>
    
    </head>
    <body>
        <header>
        <h1>Elearning system</h1>
        
            <p class="paragraph"><a class="links" href="Sign up.html">Sign Up |</a></p>
            <p class="paragraph"><a class="links" href="About us.html">About Us |</a></p>
            <p class="paragraph"><a class="links"href="Contact us.html">Contact Us</a></p> 
    </header>
    <hr><img src="images/hr-img.png"></hr>    
    <main>
        
       <span class="image"><img src="images/eLearning.png" width="500" height="300" title="eLearning"></span>
        <p id="mainParagraph">It will be a brief description about eLearning.</p>
    </main>
    <hr><img src="images/hr-img.png"></hr>
        
        <footer>
            <span class="copy"> &copy;to author</span>
            <div class="social" >
                <span class="author"><a href="#"> <i class="fa fa-facebook"  style="color: black;"></i></a></span>
                <span class="author"><a href="#"> <i class="fa fa-github"  style="color: black;"></i></a></span>
                <span class="author"><a href="#"> <i class="fa fa-linkedin"  style="color: black;"></i></a></span>
                <span class="author"><a href="#"> <i class="fa fa-twitter"  style="color: black;"></i></a></span>
            </div>  
        </footer>
    </body>
</html>