<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <link rel="stylesheet" href="header&footer.css">
    <style>
         .h1 {
            color: white;
            text-shadow: 2px 2px 4px black;
            text-align: center;
            margin-top: 0;
            padding-top: 20px;

        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>My Website</h1>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Links</a>
                <div class="dropdown-content">
                    <a href="personal Info.html">Personal Info</a>
                    <a href="social media.html">My Social Media</a>
                    <a href="converter.html">Converter</a>
                    <a href="Roll Dice.html">Dice Game</a>
                </div>
            </li>
        </ul>
    </header>
    <main>
    <span class="h1"><h1>My Information</h1></span>
    <table border="1">
        <tr><th colspan="2">Personal Info</th></tr>
        <tr><td>Name</td><td>Randa</td></tr>
        <tr><td>Gender</td><td>Female</td></tr>
        <tr><td>College</td><td>LTUC</td></tr>
        <tr><td>Major</td><td>Cloud Computing</td></tr>
    </table>
    </main>
    <footer class="footer">
        <div class="copy">&copy; 2023 all rights to author.</div>
    </footer>
</body>
</html>